# SeleniumAutomation

SeleniumTestProject/: SeleniumTestProject.csproj  UnitTest1.cs  jsconfig1.json
SeleniumTestUsingCore/: Program.cs  SeleniumTestUsingCore.csproj  SeleniumTestUsingCore.sln
